<apex:page standardStylesheets="false" showHeader="false" sidebar="false" standardController="Loc__MobilePhone__c"   extensions="Loc.CanceledMobilePhoneExtension" recordSetVar="mobilephones">
<apex:stylesheet value="{!URLFOR($Resource.Loc__styles, 'styles.css')}" />
  <!-- Begin Default Content REMOVE THIS -->
<apex:outputText style="font-size:16px; font-weight:bold"  value="{!$Label.loc__MP_Permission_Col_Status_Optout}"/>
   <apex:image id="MobileUser" value="{!$Resource.Loc__MobileUser}" style="align: right;" width="47" height="46"/>
  <apex:image id="SMSNO" value="{!$Resource.Loc__SMSNO}" style="align: right;" width="46" height="46"/>
<apex:form id="the_cancelform">
  <apex:dataTable value="{!CanceledMobilePhoneRecords}" var="pitem" rowClasses="odd,even">
  <apex:column headerValue="{!$Label.loc__MP_Permission_Col_MobilePhoneName}">
  <apex:outputText value="{!pitem.name}"/>
  </apex:column>
  <apex:column headerValue="{!$Label.loc__MP_Permission_Col_MobilePhoneNumber}">
  <apex:outputText value="{!pitem.Loc__MobilePhoneNumber__c}"/>
  </apex:column>
    <apex:column headerValue="{!$Label.loc__MP_Permission_Col_LastUpdate}">
  <apex:outputField value="{!pitem.Loc__Status_Change_Date__c}" />
  </apex:column>
    <apex:column headerValue="{!$Label.loc__MP_Permission_Col_Delete}">
        <apex:commandLink value="{!$Label.loc__Link_Delete}"  action="{!showPopup}" rerender="popupDeleteAll" >
              <apex:param value="{!pitem.id}" name="mobilePhoneId" assignto="{!mobilePhoneId}"/>    
            </apex:commandLink>

  </apex:column>
    <apex:column headerValue="Notes">
        <apex:commandLink value="Error"  action="{!ErrorPopup}" rerender="ShowErrorPopup" >
              <apex:param value="{!pitem.id}" name="mobilePhoneId" assignto="{!mobilePhoneId}"/>    
         </apex:commandLink>

    </apex:column>
  </apex:dataTable>
 <apex:outputText style="margin-left; font-size:12px; font-style:italic ; font-weight:normal" value="{!$Label.loc__MP_Note_Cancelled}" />
        
        <apex:outputPanel id="ShowErrorPopup">
            <apex:outputPanel styleClass="customPopupcancel" layout="block" rendered="{!DispErrorPopup}">
               <apex:outputPanel rendered="{!mobps.Loc__APIErrorText__c=='' && Lmobps.Loc__APIErrorText__c==''}">
                    {!APIErrorText}
               </apex:outputPanel>
                {!mobps.Loc__APIErrorCode__c}<br/>
                 {!mobps.Loc__APIErrorText__c}
                 <br/>
                 {!Lmobps.Loc__APIErrorCode__c}<br/>
                 {!Lmobps.Loc__APIErrorText__c}
                 <br/><br/>
                 <apex:actionStatus id="statusActionManual1" layout="block"  >
                        <apex:facet name="start" > 
                            <apex:outputPanel >
                                <apex:commandButton value="Ok" action="{!closePopup}" rerender="ShowErrorPopup" status="statusActionManual1"/>
                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="stop"> 
                            <apex:outputPanel > 
                                 <apex:commandButton value="Ok" action="{!closePopup}" rerender="ShowErrorPopup" status="statusActionManual1"/>
                                 <apex:outputText value="   " />
                             </apex:outputPanel>
                         </apex:facet>
                    </apex:actionStatus>
               
            </apex:outputPanel>
        </apex:outputPanel>
 
           <apex:outputPanel id="popupDeleteAll">
            <apex:outputPanel styleClass="customPopupcancel" layout="block" rendered="{!displayPopUp}">
                "{!$Label.loc__Link_Delete}"<br/>
                "{!$Label.loc__Message_Delete_All}" <br/><br/><br/>
                 <apex:actionStatus id="statusActionManual" layout="block"  >
                        <apex:facet name="start" > 
                            <apex:outputPanel >
                                <apex:image value="{!$Resource.Loc__loading}"  rendered="true"/>&nbsp;&nbsp;&nbsp;
                                <apex:outputLabel value="Processing. . ." style="font-weight:bold; color:green;"/>
                            </apex:outputPanel>
                        </apex:facet>
                    
                        <apex:facet name="stop"> 
                            <apex:outputPanel > 
                                 <apex:commandButton value="Cancel" action="{!closePopup}" rerender="popupDeleteAll" status="statusActionManual"/>
                                   <apex:outputText value="   " />
                                 <apex:commandButton value="{!$Label.loc__Link_Delete}" action="{!deleteAll}" rerender="the_cancelform,popupDeleteAll" status="statusActionManual"/>
                             </apex:outputPanel>
                         </apex:facet>
                    </apex:actionStatus>
               
            </apex:outputPanel>
        </apex:outputPanel>
        
  
    </apex:form>
 
    <style type="text/css">
       .customPopupcancel{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
            width: 500px;
            margin-left: -250px;
            top:70%;
        }
    </style>

  <br/>
  <!-- End Default Content REMOVE THIS -->
</apex:page>