<apex:page standardController="Loc__MobilePhone__c" extensions="Loc.PendingMobilePhoneExtension_api">
<apex:stylesheet value="{!URLFOR($Resource.Loc__styles, 'styles.css')}" />
 <apex:outputText style="font-size:16px; font-weight:bold"  value="{!$Label.loc__MP_Permission_Col_Status_Pending}"/>
 <apex:image id="MobileUser" value="{!$Resource.Loc__MobileUser}" style="align: right;" width="47" height="46"/>
 <apex:image id="SMSQuestion" value="{!$Resource.Loc__SMSQuestion}" style="align: right;" width="46" height="46"/> 
    <apex:form >
        <apex:dataTable value="{!PendingMobilePhoneRecords}" var="pitem" rowClasses="odd,even" id="the_pendingtable">
            <apex:column headerValue="{!$Label.loc__MP_Permission_Col_MobilePhoneName}">
                <apex:outputText value="{!pitem.name}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.loc__MP_Permission_Col_MobilePhoneNumber}">
                <apex:outputText value="{!pitem.Loc__MobilePhoneNumber__c}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.loc__MP_Permission_Col_LastUpdate}">
                <apex:outputField value="{!pitem.LastModifiedDate}"/>
            </apex:column>
            <apex:column headerValue="{!$Label.loc__MP_Permission_Col_CheckStatus}">
            <apex:commandLink value="{!$Label.loc__Link_CheckStatus}" action="{!showPopup}" rerender="popupRegisterStatus" >
              <apex:param value="{!pitem.id}" name="mobilePhoneId" assignto="{!mobilePhoneId}"/>    
            </apex:commandLink>
        </apex:column>
        <apex:column headerValue="Cancel Opt-in Request">
            <apex:commandLink value="Cancel Opt-in"  action="{!showPopupCancel}" rerender="popupRegisterCancel" >
              <apex:param value="{!pitem.id}" name="mobilePhoneId" assignto="{!mobilePhoneId}"/>    
            </apex:commandLink>
        </apex:column>
            
        </apex:dataTable>
        
        <apex:outputPanel id="popupRegisterStatus">
        <apex:outputPanel styleClass="customPopupChek" layout="block" rendered="{!displayPopUp}" id="custpop">
            <apex:messages style="color:red"/>
                <div align="center">{!$Label.loc__Link_CheckStatus} </div>
                 {!$Label.loc__Message_CheckStatus}<br/><br/><br/><br/>
                 <apex:actionStatus id="statusActionManual" layout="block"  >
                        <apex:facet name="start" > 
                            <apex:outputPanel >
                                <apex:image value="{!$Resource.Loc__loading}"  rendered="true"/>&nbsp;&nbsp;&nbsp;
                                <apex:outputLabel value="Processing. . ." style="font-weight:bold; color:green;"/>
                            </apex:outputPanel>
                        </apex:facet>
                    
                        <apex:facet name="stop"> 
                            <apex:outputPanel > 
                                <apex:commandButton value="Cancel" action="{!closePopup}" rerender="popupRegisterStatus"  status="statusActionManual"/>
                                
                                <apex:commandButton value="OK" action="{!StatusCheck}" rerender="popupRegisterStatus,popupError"  status="statusActionManual"/>
                             </apex:outputPanel>
                         </apex:facet>
                    </apex:actionStatus>
                
           </apex:outputPanel>
           </apex:outputPanel>
           
           <apex:outputPanel id="popupRegisterCancel">
        <apex:outputPanel styleClass="customPopupChek" layout="block" rendered="{!displayPopupCancel}" id="custpop1">
            <apex:messages style="color:red"/>
                <div align="center">{!$Label.loc__Link_CancelPermission} </div>
                 {!$Label.loc__Message_Optout}<br/><br/><br/><br/>
                 <apex:actionStatus id="statusActionManual1" layout="block"  >
                        <apex:facet name="start" > 
                            <apex:outputPanel >
                                <apex:image value="{!$Resource.Loc__loading}"  rendered="true"/>&nbsp;&nbsp;&nbsp;
                                <apex:outputLabel value="Processing. . ." style="font-weight:bold; color:green;"/>
                            </apex:outputPanel>
                        </apex:facet>
                    
                        <apex:facet name="stop"> 
                            <apex:outputPanel > 
                                <apex:commandButton value="Cancel" action="{!closePopup}" rerender="popupRegisterCancel"  status="statusActionManual1"/>
                                
                                <apex:commandButton value="OK" action="{!denyRecord}" rerender="popupRegisterCancel,popupError"  status="statusActionManual1"/>
                             </apex:outputPanel>
                         </apex:facet>
                    </apex:actionStatus>
                
           </apex:outputPanel>
           </apex:outputPanel>
           
        <apex:outputPanel id="popupError">
        <apex:outputPanel styleClass="customPopupChek" layout="block" rendered="{!ErrorPopup}">
            Error
            <br/>
            {!ErrorMessage} <br/>
            <br/>
           
             <apex:actionStatus id="statusActionManualyi2" layout="block"  >
                 <apex:facet name="start" > 
                    <apex:commandLink value="OK" action="{!closePopup}" rerender="popupError" styleClass="btn" style="TEXT-DECORATION:none" status="statusActionManualyi2"/>
                 </apex:facet>
             
                 <apex:facet name="stop"> 
                     <apex:outputPanel > 
                        <apex:commandLink value="OK" action="{!closePopup}" rerender="popupError" styleClass="btn" style="TEXT-DECORATION:none" status="statusActionManualyi2"/>
                      </apex:outputPanel>
                      
                 </apex:facet>
              </apex:actionStatus>
        </apex:outputPanel>
    </apex:outputPanel>
           
    </apex:form>
     <style type="text/css">
       .customPopupChek{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
            width: 500px;
            margin-left: -250px;
            margin-top:-100px;
        }
    </style>
 <script language="javascript" >
    function confirmCancel() {
       var isCancel = confirm("Are you sure?");
        if (isCancel) {
           //document.getElementById("{!$Component.theform.step.thebuttons.the_tj}").disabled=true;
           //window.setTimeout(tjcn,10);
           return true;
       }
          return false;
}
  </script>
</apex:page>